# API Keys (Required to enable respective provider)
ANTHROPIC_API_KEY="your_anthropic_api_key_here"       # Required: Format: sk-ant-api03-...
PERPLEXITY_API_KEY="your_perplexity_api_key_here"     # Optional: Format: pplx-...
OPENAI_API_KEY="your_openai_api_key_here"             # Optional, for OpenAI/OpenRouter models. Format: sk-proj-...
GOOGLE_API_KEY="AIzaSyAdHiwGVSGtbCdac-vwT0f6-I4qfhhs2HU"             # Optional, for Google Gemini models.
MISTRAL_API_KEY="your_mistral_key_here"               # Optional, for Mistral AI models.
XAI_API_KEY="YOUR_XAI_KEY_HERE"                       # Optional, for xAI AI models.
AZURE_OPENAI_API_KEY="your_azure_key_here"            # Optional, for Azure OpenAI models (requires endpoint in .taskmaster/config.json).
OLLAMA_API_KEY="your_ollama_api_key_here"             # Optional: For remote Ollama servers that require authentication.
GITHUB_API_KEY="your_github_api_key_here"             # Optional: For GitHub import/export features. Format: ghp_... or github_pat_...

# website URL
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# This was inserted by `prisma init`:
# [object Promise]

# NextAuth.js 环境变量
NEXTAUTH_URL="http://localhost:3000"

# GitHub Provider 配置 
GITHUB_ID="Ov23liGWUPgZyqK6s5ZL"
GITHUB_SECRET="d94639f1228f39e31cf089f2d4bdaa9f4040b7d7"
AUTH_SECRET="10aa36e854638f3cd5389fb0fd81316abcaa18dc517d6ffce8524f1ca2130f90 "

# Prisma 数据库连接
DATABASE_URL="postgresql://Andrews:6846715ABC_t@localhost:5432/tinyroom_db?schema=public"

# Cloudflare R2 Configuration
CLOUDFLARE_ACCOUNT_ID="89ce4f6bbcfd051f3952b632ad0b7316"
R2_BUCKET_NAME="bucket1"
R2_ACCESS_KEY_ID="965f6c7d8808252fe100ff0456b7e1ab"
R2_SECRET_ACCESS_KEY="f3e67da1de8d6db9ebf02cb9c94682d4397fdc164836a6e8f92d6955abc5b731"
R2_PUBLIC_URL="https://89ce4f6bbcfd051f3952b632ad0b7316.r2.cloudflarestorage.com" 
R2_TOKEN_VALUE="ijhILqt75Rs29tIkEXX5QVxI5N3admfK9FO1NWfN"

# Upstash Redis
UPSTASH_REDIS_REST_URL=https://pleased-liger-7002.upstash.io
UPSTASH_REDIS_REST_TOKEN=ARtaAAIjcDE2ZmNjNTg5Y2YzM2Q0ZWFjODllNDRiMTNkODcyODE0OXAxMA
NEXTAUTH_SECRET="10aa36e854638f3cd5389fb0fd81316abcaa18dc517d6ffce8524f1ca2130f90"

# Amap
NEXT_PUBLIC_AMAP_KEY=7811d47e8d2f1bd42a69f105e0796339
NEXT_PUBLIC_AMAP_TOKEN=f5548a19657aebb646b0bfe2c6dd02e6
NEXT_PUBLIC_AMAP_SEARCH_KEY=9637c6a8bcfe8716caa27d533237b407